PerpendicularLine.xaml

<Window x:Class="Chapter3.PerpendicularLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter3"
        xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        mc:Ignorable="d"
        Title="PerpendicularLine" Height="300" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=scroller}"
        >
    
    <Viewbox Stretch="Uniform">
        <Grid Width="430" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Grid Width="140" Height="300" Margin="5,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="5,5,10,5">X1</TextBlock>
                <TextBox Name="tbX1" Grid.Column="1" Grid.Row="0" TextAlignment="Center">50</TextBox>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="5,5,10,5">Y1</TextBlock>
                <TextBox Name="tbY1" Grid.Column="1" Grid.Row="1" TextAlignment="Center">200</TextBox>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="5,5,10,5">X2</TextBlock>
                <TextBox Name="tbX2" Grid.Column="1" Grid.Row="2" TextAlignment="Center">150</TextBox>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="5,5,10,5">Y2</TextBlock>
                <TextBox Name="tbY2" Grid.Column="1" Grid.Row="3" TextAlignment="Center">100</TextBox>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="5,5,10,5">Length</TextBlock>
                <TextBox Name="tbLength" Grid.Column="1" Grid.Row="4" TextAlignment="Center">100</TextBox>
                <Button Click="BtnApply_Click" Margin="15,20,15,5" Grid.Row="5" Height="25" Grid.ColumnSpan="2" Grid.Column="0">Apply</Button>
                <Button Click="BtnClose_Click" Margin="15,0,15,5" Grid.Row="6" Height="25" Grid.ColumnSpan="2" Grid.Column="0">Close</Button>
            </Grid>

            <ScrollViewer
                x:Name="scroller"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Grid.Column="1"
                >
            <ZoomAndPan:ZoomAndPanControl
                x:Name="zoomAndPanControl"
                Background="LightGray"
                MouseDown="zoomAndPanControl_MouseDown"
                MouseUp="zoomAndPanControl_MouseUp"
	            MouseMove="zoomAndPanControl_MouseMove"
	            MouseWheel="zoomAndPanControl_MouseWheel"
                MouseDoubleClick="zoomAndPanControl_MouseDoubleClick"
                >
                    <Canvas Name="coordinateCanvas"
                            ClipToBounds="True"
                            Width="2000" 
                            Height="2000"
                            Background="White">
                        <Canvas Name="canvas1" 
                                ClipToBounds="True" 
                                Background="Transparent"
                                Width="270"
                                Height="280"
                                Canvas.Left="1000"
                                Canvas.Top="1000"
                                Loaded="canvas1_Loaded">

                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <TranslateTransform Y="260"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <TextBlock Name="tbPoint1" Canvas.Top="10">Point1
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                <TextBlock Name="tbPoint2" Canvas.Top="25">Point2
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Name="tbPoint3" Canvas.Top="40">Point3
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Name="tbPoint4" Canvas.Top="55">Point4
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBlock.RenderTransform>
                </TextBlock>
                
                        </Canvas>
                    </Canvas>
            </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
        </Grid>
    </Viewbox>

</Window>
